{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".venv\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".venv\\Scripts\\activate.bat": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv\\Scripts\\activate.bat",
        "hashed_secret": "0886870a6d3efbaecb919f19efb8f6b389a6eba9",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2025-08-14T02:02:38Z"
}
